* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff4f4;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  justify-items: center;
  margin-top: 2%;
}

[class*="col-"] {
  padding: 15px;
  box-sizing: border-box;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #353435;
  color: #ffffff;
  padding: 15px;
  text-align: center;
  display: grid; 
  grid-template-columns: 1fr; 
 
}

.navbar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}



.navbar ul {
  list-style-type: none;
  justify-items: center;
  margin-top: 1%;
  display: grid;
  gap: 10px;

}

.navbar li {
  padding: 10px;
  margin: 1%;
  background-color: #353435;
  color: #f6ebeb;
  border-radius: 25px;
  white-space: nowrap;
}


.container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 120px;
}

.header h2 {
  font-size: 24px;
  text-transform: uppercase;
}

.navbar a:link {
  color: #ffffff;
}

.navbar a:visited {
  color: #fffdfd;
}

.navbar li:hover {
  background-color: #ab9f9f;
  transition: 0.8s ease;
}

@media only screen and (min-width: 600px) {

  /* For tablets: */
  .navbar ul {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .row {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media only screen and (min-width: 768px) {

  /* For desktop: */
  .navbar ul {
    grid-template-columns: repeat(auto-fit, minmax(120px, 3fr));
 
  }

  .row {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.footer {
  background-color: #353435;
  color: #ffffff;
  font-size: 12px;
  padding: 15px;
  width: 100%;
  margin-top: 1.6%;
  display: grid; 
  grid-template-columns: 1fr; 
}

.aside {
  background-color: #353435;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 17px;
  border-radius: 30px;
  width: 100%;
  margin-top: 2.5%;
  display: grid; 
  grid-template-columns: 1fr; 
  

}
